[00:01.57]慢慢习惯 (电影<<拆弹专家>>主题曲)
[00:02.10]
[00:02.69]唱: 刘德华
[00:03.59]曲: 黄韵仁 / 施勤
[00:04.79]词: 刘德华
[00:05.63]编: Adam Lee
[00:06.26]监: 李安修 / 陈德建
[00:07.08]OP: Funkie Monkies Publishing Pte Ltd (Warner/Chappell Music Taiwan Ltd.) (SP: Warner/Chappell Music, H.K. Ltd.) / Better Music Publishing Ltd.
[00:07.81]
[00:26.74]时间一分一秒让情爱枯萎
[00:33.31]没有苦涩的眼泪
[00:40.18]没有想过永远的完美
[00:44.96]也没有想过  到底会不会
[00:50.67]
[00:53.52]一根红缐牵引隐藏的暧昧
[01:00.37]你我选择背靠背
[01:07.21]到底要彼此努力多少倍
[01:12.36]才结束寂寞  两颗心成一对
[01:18.29]
[01:19.04]慢慢习惯一个人醉
[01:22.27]慢慢习惯一个人睡
[01:25.74]慢慢习惯一个人  去快乐去伤悲
[01:32.12]慢慢习惯一个人飞
[01:36.17]慢慢习惯没有人陪
[01:39.89]不需要些许安慰
[01:44.76]
[01:57.86]不想分开还是分开不是罪
[02:04.73]往后谁也不欠谁
[02:11.44]未来不敢再多爱一回
[02:16.43]想你的时候
[02:19.68]开始喜欢天黑
[02:22.73]
[02:23.38]慢慢习惯一个人醉
[02:26.54]慢慢习惯一个人睡
[02:29.97]慢慢习惯一个人  去快乐去伤悲
[02:36.70]慢慢习惯一个人飞
[02:40.04]慢慢习惯没有人陪
[02:44.01]不需要些许安慰
[02:50.84]
[02:52.22]你的沉默让我觉得自己太可悲
[02:59.29]我的泪证明了你的爱有多美
[03:04.71]我不配  爱不能成灰
[03:10.13]祈求再多一次机会
[03:17.81]
[03:20.56]不想习惯一个人醉
[03:23.97]不想习惯一个人睡
[03:27.41]不想习惯一个人  拼命走拼命追
[03:34.24]不想习惯一个人飞
[03:37.64]不想习惯没有人陪
[03:41.53]为自己赎罪  为你赎罪
[03:48.65]一步也不肯退
[03:56.18]