[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.03]MY LOVE
[00:02.54]
[00:03.00]唱: 刘德华
[00:03.49]曲: 陈德建/蔡晓恩
[00:04.00]词: 刘德华
[00:04.53]编: Adam Lee
[00:05.07]监: 陈德建
[00:05.48]OP: Better Music Publishing Ltd.
[00:05.97]
[00:06.62]All instruments: Adam Lee
[00:07.23]Backing vocal: May Chan / Vincie Li / Joey Lo / Jim Lau
[00:07.86]Mixing: Frankie Hung@AIR Studio
[00:08.33]
[00:11.35]My Love  woo oh oh
[00:14.20]
[00:20.15]My Love  woo oh oh
[00:21.95]
[00:28.96]咪怪世界缺乏爱
[00:30.60]其实世界到处也是爱
[00:32.77]要开心  放开悲哀
[00:35.87]
[00:37.26]你有勇气接受我
[00:39.19]然后你要试试抱紧我
[00:41.42]亲亲我  时常亲我
[00:44.93]
[00:46.13]你啱啱跟我刚刚
[00:47.54]转眼热烈地啊盛放
[00:50.15]要热烈地  为爱闯祸
[00:52.66]
[00:54.30]世界变了继续爱
[00:56.73]无论个个笑我继续爱
[00:58.89]将一对  成为一个
[01:02.27]
[01:02.77]藏在我的臂内
[01:07.42]疯癫的解放
[01:09.39]用我这一生  浓情地说
[01:12.27]
[01:12.80]My Love woo oh oh
[01:15.01]有花堪折直须折 Baby
[01:19.12]woo woo
[01:21.30]My Love woo oh oh
[01:23.75]莫待无花空折枝
[01:27.49]望小姐了解当中意思
[01:29.72]
[01:38.54]咪怪世界缺乏爱
[01:40.41]其实世界到处也是爱
[01:42.56]要开心  放开悲哀
[01:45.81]
[01:47.23]你有勇气接受我
[01:49.07]然后你要试试抱紧我
[01:51.38]亲亲我  时常亲我
[01:54.68]
[01:55.87]你啱啱跟我刚刚
[01:57.57]转眼热烈地啊盛放
[02:00.07]要热烈地  去为爱闯祸
[02:03.00]
[02:04.75]世界变了继续爱
[02:06.55]无论个个笑我继续爱
[02:08.67]将一对  为成一个
[02:11.87]
[02:12.52]藏在我的臂内
[02:15.14]疯癫的解放
[02:19.10]用我这一生  浓情地说
[02:22.00]
[02:22.52]My Love woo oh oh
[02:24.75]有花堪折直须折 Baby
[02:28.82]woo woo
[02:30.97]My Love woo oh oh
[02:32.93]莫待无花空折枝
[02:36.81]用心的了解当中意思
[02:40.07]
[02:44.36]地球每公转一遍  我爱够妳多一年
[02:48.54]地球每自转一次  爱你多一天  永恒不改变
[02:52.61]My Love 我要告诉妳知
[02:54.92]My Love 爱妳爱到发癫
[02:57.14]一 直 都 在
[02:59.00]我 的 爱
[03:00.77]
[03:01.89]我爱
[03:04.07]有花堪折直须折 Baby
[03:09.23]woo woo 我爱
[03:11.52]莫待无花空折枝
[03:16.68]望小姐了解当中意思
[03:19.12]
[03:19.98]My Love woo oh oh
[03:21.64]有花堪折直须折 Baby
[03:25.60]woo woo
[03:27.67]My Love woo oh oh
[03:29.81]莫待无花空折枝
[03:34.02]大家多了解当中意思
[03:36.41]
[03:37.34]版权所有：Focus Music Ltd. (映艺音乐有限公司)
[03:37.89]
